Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ikedam
Build-Jdk: 1.8.0_252
Extension-Name: copyartifact
Specification-Title: Adds a build step to copy artifacts from another 
 project.
Implementation-Title: copyartifact
Implementation-Version: 1.45
Plugin-Class: hudson.plugins.copyartifact.CopyArtifactPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: copyartifact
Long-Name: Copy Artifact Plugin
Url: https://github.com/jenkinsci/copyartifact-plugin
Compatible-Since-Version: 1.44
Minimum-Java-Version: 1.8
Plugin-Version: 1.45
Hudson-Version: 2.164.3
Jenkins-Version: 2.164.3
Plugin-Dependencies: maven-plugin:3.1.2;resolution:=optional,apache-ht
 tpcomponents-client-4-api:4.5.10-2.0,cloudbees-folder:6.12;resolution
 :=optional,matrix-project:1.14,structs:1.20
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/copyartifact-plugin

