Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: danielbeck
Build-Jdk: 1.8.0_121
Extension-Name: dashboard-view
Specification-Title: Jenkins view that shows various cuts of build inf
 ormation via configured portlets.
Implementation-Title: dashboard-view
Implementation-Version: 2.12
Group-Id: org.jenkins-ci.plugins
Short-Name: dashboard-view
Long-Name: Dashboard View
Url: https://wiki.jenkins.io/display/JENKINS/Dashboard+View
Minimum-Java-Version: 1.8
Plugin-Version: 2.12
Hudson-Version: 2.89.4
Jenkins-Version: 2.89.4
Plugin-Dependencies: junit:1.21,matrix-project:1.14
Plugin-Developers: Tobias Gruetzmacher:TobiX:tobias-git@23.gs

